Практ2 Калитин/Praktos2/MainWindow.xaml

<Window x:Class="Praktos2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos2"
        mc:Ignorable="d"
        Title="MainWindow" Height="319" Width="597" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Программа">
                <MenuItem Header="Генерировать" Click="Random_Click"></MenuItem>
                <MenuItem Header="Расчёт" Click="Chet_Click"></MenuItem>
                <MenuItem Header="Очистка" Click="Clear_Ckick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Файл">
                <MenuItem Header="Записать" Click="SaveFile_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Общее">
                <MenuItem Header="Справка" Click="Spravka_Click"></MenuItem>
                <MenuItem Header="Выйти" Click="Quit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" ColumnWidth="45" CanUserAddRows="False" Margin="0,23,10,170" IsReadOnly="True"></DataGrid>
        <TextBox x:Name="NizhPred" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="26"/>
        <TextBox x:Name="VerhPred" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="27"/>
        <Button Content="Генерировать" HorizontalAlignment="Left" Margin="110,249,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="Random_Click"/>
        <TextBox x:Name="Lengt" HorizontalAlignment="Left" Margin="200,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Очистка" HorizontalAlignment="Left" Margin="29,258,0,0" VerticalAlignment="Top" Click="Clear_Ckick"/>
        <TextBox x:Name="itogovoe" HorizontalAlignment="Left" Margin="439,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="30" IsReadOnly="True"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="454,230,0,0" VerticalAlignment="Top" Height="29" Width="108" Click="Chet_Click"/>
        <Label Content="Верхний предел" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Нижний предел" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Размер массива" HorizontalAlignment="Left" Margin="200,129,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
